APP_PORT=3003
X_API_KEY=QXwhGsbUh_gVfinVAVIkAAAAAAA=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tegra
MYSQL_USERNAME=root
MYSQL_PASSWORD=nf@1pswd
# MYSQL_SYNCRONIZE=false

SERVICE_NAME=refunds
LOG_FOLDER=/var/log/nofraud/
LOG_SHOW_LOG_LEVEL=true
LOG_TO_CLOUDWATCH=false
LOG_TO_CONSOLE=true
